Common/Theme/Themes/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Theme.Themes"
                    xmlns:markup="clr-namespace:Theme.Markup">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="/Theme;component/Themes/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--NormalButton-->
    <Style x:Key="{x:Static themes:ResourceKeys.NormalButtonStyleKey}"
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NoBgButtonBaseStyleKey}}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFB1B1B1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#FFC1C1C1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FF808080"/>
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Titlebar Button-->
    <Style x:Key="{x:Static themes:ResourceKeys.MiniWindowTitlebarButtonStyleKey}" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NoBgButtonBaseStyleKey}}" 
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#999999"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="#333333"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#333333"/>
            </Trigger>
        </Style.Triggers>
    </Style> 
     
    <Style x:Key="{x:Static themes:ResourceKeys.MiniWindowTitlebarCloseButtonStyleKey}" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NoBgButtonBaseStyleKey}}"  
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#999999"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True"> 
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="IsPressed"  Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static themes:ResourceKeys.MainWindowTitlebarBtnStyleKey}" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NoBgButtonBaseStyleKey}}" 
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#B3B3B3"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#9F9F9F"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
     
    <Style x:Key="{x:Static themes:ResourceKeys.MainWindowTitlebarCloseBtnStyleKey}" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NoBgButtonBaseStyleKey}}"  
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#FFDC0505"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFC30404"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static themes:ResourceKeys.MiniWindowShortcutBtnStyleKey}" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.NoBgButtonBaseStyleKey}}"  
           TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="BorderBrush" Value="#3498db"/>
                
            </Trigger>
            <Trigger Property="IsPressed"  Value="True">
                <Setter Property="BorderBrush" Value="#3498db"/>
                <Setter Property="Background" Value="#F6F6F6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>