DevUtils/Views/SettingControl.xaml

<UserControl x:Class="DevUtils.Views.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:Theme.Themes;assembly=Theme"
             BorderBrush="#3498db" BorderThickness="1,0,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="35,15">
            <Grid x:Name="BasicSettingGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stretch="Fill" Fill="#3498db"  Data="M0,0 H5 V5 H0 Z" Height="20"/>
                    <TextBlock Grid.Column="1" Text="基本设置" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Foreground="#3498db"/>
                    <Path Grid.Column="2" Stretch="Fill" Data="M0,0 H5" Stroke="#3498db" StrokeThickness="2" StrokeDashArray="1,1" Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="12,0,0,0" TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Show Count-->
                    <TextBlock Grid.Column="0" Text="常用显示个数" VerticalAlignment="Center"/>
                    <ListBox Grid.Row="0" Grid.Column="2" Width="250" Height="27" HorizontalAlignment="Left" BorderThickness="0,1,1,1"
                             ItemContainerStyle="{DynamicResource {x:Static themes:ResourceKeys.HorizontalListBoxStyleKey}}"
                             SelectedItem="{Binding ShortcutCount,Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemsSource>
                            <x:Array Type="system:Int32">
                                <system:Int32>3</system:Int32>
                                <system:Int32>4</system:Int32>
                                <system:Int32>5</system:Int32>
                                <system:Int32>6</system:Int32>
                                <system:Int32>7</system:Int32>
                                <system:Int32>8</system:Int32>
                            </x:Array>
                        </ListBox.ItemsSource>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid x:Name="SystemSettingGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stretch="Fill" Fill="#3498db"  Data="M0,0 H5 V5 H0 Z" Height="20"/>
                    <TextBlock Grid.Column="1" Text="系统设置" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Foreground="#3498db"/>
                    <Path Grid.Column="2" Stretch="Fill" Data="M0,0 H5" Stroke="#3498db" StrokeThickness="2" StrokeDashArray="1,1" Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="12,0,0,0" TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <CheckBox VerticalAlignment="Center" Content="开机时自动启动" 
                              IsChecked="{Binding IsStartupWithSystem,Mode=TwoWay}"/>
                    <CheckBox Grid.Row="1" VerticalAlignment="Center" Content="启动后最小化到系统托盘"
                              IsChecked="{Binding IsSystemTrayAfterStartup,Mode=TwoWay}"/>
                    <CheckBox Grid.Row="2" VerticalAlignment="Center" Content="窗口关闭时最小化到系统托盘"
                              IsChecked="{Binding IsSystemTrayAfterClose,Mode=TwoWay}"/>
                </Grid>
            </Grid>

            <Grid x:Name="AboutGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stretch="Fill" Fill="#3498db"  Data="M0,0 H5 V5 H0 Z" Height="20"/>
                    <TextBlock Grid.Column="1" Text="关于软件" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Foreground="#3498db"/>
                    <Path Grid.Column="2" Stretch="Fill" Data="M0,0 H5" Stroke="#3498db" StrokeThickness="2" StrokeDashArray="1,1" Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="12,0,0,0" TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="当前版本" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="1.0.0" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Copyright © 2018 NetEase Inc. All Rights Reserved." VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
