DevUtils/Views/UtilControl.xaml

<UserControl x:Class="DevUtils.Views.UtilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:behaviors="clr-namespace:Theme.Behaviors;assembly=Theme"
             xmlns:themes="clr-namespace:Theme.Themes;assembly=Theme"
             xmlns:datas="clr-namespace:DevUtils.Datas"
             xmlns:helps="clr-namespace:DevUtils.Helps"
             xmlns:controls="clr-namespace:Theme.Controls;assembly=Theme"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             BorderBrush="#3498db" BorderThickness="1,0,1,1">
    <UserControl.Resources>

        <helps:BoolConverter x:Key="boolConverter"/>
        <helps:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <helps:KeyToValueConverter x:Key="keyToValueConverter"/>

        <helps:AddUtilToMineVisibilityMultiConverter x:Key="addUtilToMineVisibilityMultiConverter"/>

        <Style x:Key="AllUtilsItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="LightGray" BorderThickness="1" Background="#05D3D3D3" CornerRadius="1"
                                    Visibility="{Binding IsMouseOver,ElementName=border,Converter={StaticResource boolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
                            <Border x:Name="border" Height="55" Padding="5" Margin="0,8" Background="Transparent"
                                    BorderThickness="1" BorderBrush="{x:Null}" CornerRadius="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="../Assets/Utils.png"/>

                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" Margin="0,2,0,0" Text="{Binding Name}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="12" Foreground="Gray" Margin="0,0,0,5" Text="{Binding Description}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}" VerticalAlignment="Center"/>

                                    <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Horizontal"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">

                                        <Button ToolTip="添加" Height="20" Width="30"
                                                Command="{Binding DataContext.AddToMineCommand,RelativeSource={RelativeSource AncestorType=ItemsControl,AncestorLevel=2}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource {x:Static themes:ResourceKeys.NormalButtonStyleKey}}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource addUtilToMineVisibilityMultiConverter}">
                                                    <Binding Path="IsMouseOver" ElementName="border"/>
                                                    <Binding Path="IsMine"/>
                                                    <Binding Path="DataContext.IsEdited" RelativeSource="{RelativeSource AncestorType=ItemsControl,AncestorLevel=2}"/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Path Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" Stretch="Fill" Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,20.299993L2.7000122,20.299993 2.7000122,26.799994 29.399994,26.799994 29.399994,20.299993 32,20.299993 32,29.400001 0,29.400001z M14.899994,0L17.100006,0 17.100006,14.799992 21.200012,10.700015 24.200012,10.700015 24.299988,10.799991 16,19.000005 14.399994,17.399999 7.7000122,10.700015 7.7999878,10.600009 10.799988,10.600009 14.899994,14.700016z"/>
                                        </Button>
                                        <Button ToolTip="移除"
                                                Command="{Binding DataContext.DeleteFromAllCommand,RelativeSource={RelativeSource AncestorType=ItemsControl,AncestorLevel=2}}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding DataContext.IsEdited,RelativeSource={RelativeSource AncestorType=ItemsControl,AncestorLevel=2},Converter={StaticResource boolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"
                                                Style="{DynamicResource {x:Static themes:ResourceKeys.MiniWindowTitlebarButtonStyleKey}}">
                                            <Button.RenderTransform>
                                                <TranslateTransform Y="-5"/>
                                            </Button.RenderTransform>
                                            <Border Width="22" Height="22" Background="White" CornerRadius="10">
                                                <Path Fill="Red" Stretch="Fill" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M13.376102,9.1098871 L9.0038223,13.482166 19.657604,24.135948 9.0627899,34.730762 13.670731,39.338701 24.265545,28.743888 34.459667,38.938011 38.831947,34.565731 28.531783,24.265568 39.126598,13.670753 34.624698,9.1688538 24.029883,19.763669 z M23.970923,0 C30.122753,1.9073486E-06 36.274581,2.333456 40.94148,7.0003538 50.275341,16.334216 50.275292,31.607667 40.94148,40.941479 31.607667,50.275291 16.334215,50.275341 7.0003548,40.941479 -2.3334427,31.607683 -2.3334579,16.334167 7.0003548,7.0003538 11.667261,2.3334484 17.819094,-1.9073486E-06 23.970923,0 z" />
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F1F1F1">
            <Grid Margin="0,0,35,0" Height="60" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Path Stretch="Fill" Width="20" Height="20"
                      Fill="{Binding Foreground,ElementName=NameTextBlock}"
                      Data="M13,17L19,17 19,19 13,19z M21,16L24,16 24,21 21,21z M8,16L11,16 11,21 8,21z M3,7C2.448,7,2,7.448,2,8L2,17 3,17 6,17 6,19 4,19 4,28 28,28 28,19 26,19 26,17 29,17 30,17 30,8C30,7.448,29.552,7,29,7L25,7 7,7z M8,2L8,5 24,5 24,2z M7,0L25,0C25.552999,0,26,0.4470005,26,1L26,5 29,5C30.653999,5,32,6.3459997,32,8L32,18C32,18.553,31.552999,19,31,19L30,19 30,29C30,29.552979,29.553009,30,29,30L3,30C2.446991,30,2,29.552979,2,29L2,19 1,19C0.44700003,19,0,18.553,0,18L0,8C0,6.3459997,1.346,5,3,5L6,5 6,1C6,0.4470005,6.447,0,7,0z"/>

                <TextBlock x:Name="NameTextBlock" Grid.Column="2" VerticalAlignment="Center" Text="全部工具"  FontSize="16"/>
            </Grid>
            <ListBox x:Name="UtilTypeListBox"
                     Grid.IsSharedSizeScope="True"
                     SelectionChanged="UtilTypeListBox_OnSelectionChanged"
                     SelectedIndex="0"
                     SelectedValuePath="Key"
                     FontSize="14"
                     BorderThickness="0,1"
                     ItemsSource="{x:Static datas:ResourcesMap.UtilTypeToDisplayDictionary}"
                     ItemContainerStyle="{DynamicResource {x:Static themes:ResourceKeys.UtilListBoxItemStyleKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="45" Margin="0,0,35,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PathColumn"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="TextColumn"/>
                            </Grid.ColumnDefinitions>
                            <Path Stretch="Fill" 
                                  Fill="{Binding Foreground,ElementName=NameTextBlock}"
                                  Width="{Binding Value.Width}" 
                                  Height="{Binding Value.Height}"
                                  Data="{Binding Value.Data}"/>

                            <TextBlock Grid.Column="2" x:Name="NameTextBlock" VerticalAlignment="Center" Text="{Binding Value.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RadioButton x:Name="MiniUtilsRadioButton" Height="60" FontSize="16" HorizontalContentAlignment="Right"
                         Click="MiniUtilsRadioButton_OnClick"
                         Style="{DynamicResource {x:Static themes:ResourceKeys.UtilRadioButtonStyleKey}}">
                <Grid Margin="0,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Fill" Width="20" Height="20"
                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"
                          Data="M13,17L19,17 19,19 13,19z M21,16L24,16 24,21 21,21z M8,16L11,16 11,21 8,21z M3,7C2.448,7,2,7.448,2,8L2,17 3,17 6,17 6,19 4,19 4,28 28,28 28,19 26,19 26,17 29,17 30,17 30,8C30,7.448,29.552,7,29,7L25,7 7,7z M8,2L8,5 24,5 24,2z M7,0L25,0C25.552999,0,26,0.4470005,26,1L26,5 29,5C30.653999,5,32,6.3459997,32,8L32,18C32,18.553,31.552999,19,31,19L30,19 30,29C30,29.552979,29.553009,30,29,30L3,30C2.446991,30,2,29.552979,2,29L2,19 1,19C0.44700003,19,0,18.553,0,18L0,8C0,6.3459997,1.346,5,3,5L6,5 6,1C6,0.4470005,6.447,0,7,0z"/>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="我的工具"/>
                </Grid>
            </RadioButton>
            <Path Data="M0,0 H5" Stretch="Fill" Stroke="LightGray" StrokeThickness="1"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Margin="15,0,0,0" ToolTip="添加"
                            Command="{Binding AddUtilCommand}" 
                            IsEnabled="{Binding IsEdited,Converter={StaticResource boolConverter}}"
                            Style="{DynamicResource {x:Static themes:ResourceKeys.MiniWindowTitlebarButtonStyleKey}}">
                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Stretch="Fill" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M22.25,11.5 L25.75,11.5 25.75,22.25 36.5,22.25 36.5,25.75 25.75,25.75 25.75,36.5 22.25,36.5 22.25,25.75 11.5,25.75 11.5,22.25 22.25,22.25 z M24,2.2574258 C11.991908,2.2574258 2.2574258,11.991908 2.2574258,24 2.2574258,36.008095 11.991908,45.742577 24,45.742577 36.008095,45.742577 45.742577,36.008095 45.742577,24 45.742577,11.991908 36.008095,2.2574258 24,2.2574258 z M24,0 C37.254833,0 48,10.745167 48,24 48,37.254833 37.254833,48 24,48 10.745167,48 0,37.254833 0,24 0,10.745167 10.745167,0 24,0 z" />
                    </Button>
                    <controls:StatusToggle CheckedToolTip="退出编辑" UnCheckedToolTip="编辑" Margin="15,0,0,0"
                                           IsChecked="{Binding IsEdited,Mode=TwoWay}">
                        <controls:StatusToggle.CheckedContent>
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle}}" Stretch="Fill" Width="35" Height="35"  VerticalAlignment="Center" HorizontalAlignment="Center" Data="M36.360527,12.988 L39.049,15.778473 20.668192,35.646999 9.3409996,26.793966 12.175531,23.593775 20.497425,30.07666 z M24,2.2574258 C11.991908,2.2574258 2.2574258,11.991908 2.2574258,24 2.2574258,36.008095 11.991908,45.742577 24,45.742577 36.008095,45.742577 45.742577,36.008095 45.742577,24 45.742577,11.991908 36.008095,2.2574258 24,2.2574258 z M24,0 C37.254833,0 48,10.745167 48,24 48,37.254833 37.254833,48 24,48 10.745167,48 0,37.254833 0,24 0,10.745167 10.745167,0 24,0 z" />
                        </controls:StatusToggle.CheckedContent>
                        <controls:StatusToggle.UnCheckedContent>
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:StatusToggle}}" Stretch="Fill" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M13.705043,31.298584 L18.05921,34.956066 12.660032,36.959 z M25.374205,15.362317 L31.382948,20.413166 20.932949,32.778984 14.924204,27.728161 z M31.208797,10.834 C32.079632,10.834 32.950462,11.182328 33.734207,11.791896 35.388786,13.185234 35.650051,15.710646 34.169624,17.36525 L32.863377,18.932739 26.854631,13.881917 28.160881,12.314401 C28.944626,11.269417 30.076698,10.834 31.208797,10.834 z M24,2.2574258 C11.991908,2.2574258 2.2574258,11.991908 2.2574258,24 2.2574258,36.008095 11.991908,45.742577 24,45.742577 36.008095,45.742577 45.742577,36.008095 45.742577,24 45.742577,11.991908 36.008095,2.2574258 24,2.2574258 z M24,0 C37.254833,0 48,10.745167 48,24 48,37.254833 37.254833,48 24,48 10.745167,48 0,37.254833 0,24 0,10.745167 10.745167,0 24,0 z" />
                        </controls:StatusToggle.UnCheckedContent>
                    </controls:StatusToggle>
                </StackPanel>
            </Grid>

            <ScrollViewer x:Name="AllUtilScrollViewer" Grid.Row="1" 
                          ScrollChanged="ScrollViewer_OnScrollChanged"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30,0,30,5">
                    <ItemsControl x:Name="AllUtilsItemsControl" ItemsSource="{Binding ClassifiedUtils}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="0,10,0,0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Height="40" 
                                          DataContext="{Binding Type,Converter={StaticResource keyToValueConverter},ConverterParameter={x:Static datas:ResourcesMap.UtilTypeToDisplayDictionary}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Grid.Column="0" Stretch="Fill" Fill="#3498db"  Data="M0,0 H5 V5 H0 Z" Height="14"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Medium"  Foreground="#3498db" FontSize="14"/>
                                        <Path Grid.Column="2" Stretch="Fill" Data="M0,0 H5" Stroke="LightGray" StrokeThickness="2" StrokeDashArray="1,1" Margin="10,0,0,0"/>
                                    </Grid>
                                    <ItemsControl Style="{StaticResource AllUtilsItemsControlStyle}" ItemsSource="{Binding Utils}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid x:Name="MiniUtilsGrid" Height="40" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stretch="Fill" Fill="#3498db"  Data="M0,0 H5 V5 H0 Z" Height="14"/>
                        <TextBlock Grid.Column="1" Text="我的工具" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Medium"  Foreground="#3498db" FontSize="14"/>
                        <Path Grid.Column="2" Stretch="Fill" Data="M0,0 H5" Stroke="LightGray" StrokeThickness="2" StrokeDashArray="1,1" Margin="10,0,0,0"/>
                    </Grid>
                    <ItemsControl BorderThickness="0,0,0,1" Height="331" ItemsSource="{Binding MineUtils}"
                                  Background="{x:Null}" BorderBrush="LightGray" FocusVisualStyle="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragItemsPositionBehavior MoveItemFromItemsSource="{Binding DataContext.MoveMineUtilPosAction, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                    </i:Interaction.Behaviors>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="5,8"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderBrush="#3498db" BorderThickness="1" Background="#013498db" CornerRadius="1"
                                            Visibility="{Binding IsMouseOver,ElementName=border,Converter={StaticResource boolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
                                    <Border x:Name="border" Height="80" Width="85" Padding="5" Background="Transparent"
                                            ToolTip="{Binding Name}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="../Assets/Utils.png" Width="45" Height="45"/>
                                            <TextBlock Grid.Row="2" FontSize="13" Foreground="Gray" Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>

                                            <Button Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="移除"
                                                    Command="{Binding DataContext.DeleteFromMineCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Visibility="{Binding DataContext.IsEdited,RelativeSource={RelativeSource AncestorType=ItemsControl},Converter={StaticResource boolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"
                                                    Style="{DynamicResource {x:Static themes:ResourceKeys.MiniWindowTitlebarButtonStyleKey}}">
                                                <Border Width="22" Height="22" Background="White" CornerRadius="10">
                                                    <Path Fill="Red" Stretch="Fill" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M13.376102,9.1098871 L9.0038223,13.482166 19.657604,24.135948 9.0627899,34.730762 13.670731,39.338701 24.265545,28.743888 34.459667,38.938011 38.831947,34.565731 28.531783,24.265568 39.126598,13.670753 34.624698,9.1688538 24.029883,19.763669 z M23.970923,0 C30.122753,1.9073486E-06 36.274581,2.333456 40.94148,7.0003538 50.275341,16.334216 50.275292,31.607667 40.94148,40.941479 31.607667,50.275291 16.334215,50.275341 7.0003548,40.941479 -2.3334427,31.607683 -2.3334579,16.334167 7.0003548,7.0003538 11.667261,2.3334484 17.819094,-1.9073486E-06 23.970923,0 z" />
                                                </Border>
                                                <Button.RenderTransform>
                                                    <TranslateTransform X="-5" Y="-5"/>
                                                </Button.RenderTransform>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Height="80"></Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
