DevUtils/Views/UtilControl.xaml

<UserControl x:Class="DevUtils.Views.UtilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Theme.Behaviors;assembly=Theme"
             xmlns:themes="clr-namespace:Theme.Themes;assembly=Theme"
             xmlns:datas="clr-namespace:DevUtils.Datas"
             xmlns:helps="clr-namespace:DevUtils.Helps"
             BorderBrush="#3498db" BorderThickness="1,0,1,1">
    <UserControl.Resources>

        <helps:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <helps:KeyToValueConverter x:Key="keyToValueConverter"/>

        <Style x:Key="AllUtilsItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="LightGray" BorderThickness="1" Background="#05D3D3D3" CornerRadius="1"
                                    Visibility="{Binding IsMouseOver,ElementName=border,Converter={StaticResource boolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
                            <Border x:Name="border" Height="55" Padding="5" Margin="0,8" Background="Transparent"
                                    BorderThickness="1" BorderBrush="{x:Null}" CornerRadius="1">
                                <Grid IsHitTestVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="../Assets/Utils.png"/>

                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" Margin="0,2,0,0" Text="{Binding Name}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="12" Foreground="Gray" Margin="0,0,0,5" Text="{Binding Discription}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F1F1F1">
            <Grid Margin="0,0,35,0" Height="60" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Path Stretch="Fill" Width="20" Height="20"
                      Fill="{Binding Foreground,ElementName=NameTextBlock}"
                      Data="M13,17L19,17 19,19 13,19z M21,16L24,16 24,21 21,21z M8,16L11,16 11,21 8,21z M3,7C2.448,7,2,7.448,2,8L2,17 3,17 6,17 6,19 4,19 4,28 28,28 28,19 26,19 26,17 29,17 30,17 30,8C30,7.448,29.552,7,29,7L25,7 7,7z M8,2L8,5 24,5 24,2z M7,0L25,0C25.552999,0,26,0.4470005,26,1L26,5 29,5C30.653999,5,32,6.3459997,32,8L32,18C32,18.553,31.552999,19,31,19L30,19 30,29C30,29.552979,29.553009,30,29,30L3,30C2.446991,30,2,29.552979,2,29L2,19 1,19C0.44700003,19,0,18.553,0,18L0,8C0,6.3459997,1.346,5,3,5L6,5 6,1C6,0.4470005,6.447,0,7,0z"/>

                <TextBlock x:Name="NameTextBlock" Grid.Column="2" VerticalAlignment="Center" Text="全部工具"  FontSize="16"/>
            </Grid>
            <ListBox x:Name="UtilTypeListBox"
                     Grid.IsSharedSizeScope="True"
                     SelectionChanged="UtilTypeListBox_OnSelectionChanged"
                     SelectedIndex="0"
                     SelectedValuePath="Key"
                     FontSize="14"
                     BorderThickness="0,1"
                     ItemsSource="{x:Static datas:ResourcesMap.UtilTypeToDisplayDictionary}"
                     ItemContainerStyle="{DynamicResource {x:Static themes:ResourceKeys.UtilListBoxItemStyleKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="45" Margin="0,0,35,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PathColumn"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="TextColumn"/>
                            </Grid.ColumnDefinitions>
                            <Path Stretch="Fill" 
                                  Fill="{Binding Foreground,ElementName=NameTextBlock}"
                                  Width="{Binding Value.Width}" 
                                  Height="{Binding Value.Height}"
                                  Data="{Binding Value.Data}"/>

                            <TextBlock Grid.Column="2" x:Name="NameTextBlock" VerticalAlignment="Center" Text="{Binding Value.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RadioButton x:Name="MiniUtilsRadioButton" Height="60" FontSize="16" HorizontalContentAlignment="Right"
                         Click="MiniUtilsRadioButton_OnClick"
                         Style="{DynamicResource {x:Static themes:ResourceKeys.UtilRadioButtonStyleKey}}">
                <Grid Margin="0,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Fill" Width="20" Height="20"
                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"
                          Data="M13,17L19,17 19,19 13,19z M21,16L24,16 24,21 21,21z M8,16L11,16 11,21 8,21z M3,7C2.448,7,2,7.448,2,8L2,17 3,17 6,17 6,19 4,19 4,28 28,28 28,19 26,19 26,17 29,17 30,17 30,8C30,7.448,29.552,7,29,7L25,7 7,7z M8,2L8,5 24,5 24,2z M7,0L25,0C25.552999,0,26,0.4470005,26,1L26,5 29,5C30.653999,5,32,6.3459997,32,8L32,18C32,18.553,31.552999,19,31,19L30,19 30,29C30,29.552979,29.553009,30,29,30L3,30C2.446991,30,2,29.552979,2,29L2,19 1,19C0.44700003,19,0,18.553,0,18L0,8C0,6.3459997,1.346,5,3,5L6,5 6,1C6,0.4470005,6.447,0,7,0z"/>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="我的工具"/>
                </Grid>
            </RadioButton>
            <Path Data="M0,0 H5" Stretch="Fill" Stroke="LightGray" StrokeThickness="1"/>
        </StackPanel>

        <ScrollViewer x:Name="AllUtilScrollViewer" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_OnScrollChanged"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30,0,30,5">
                <ItemsControl x:Name="AllUtilsItemsControl" ItemsSource="{Binding ClassifiedUtils}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="0,10,0,0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Height="40" 
                                      DataContext="{Binding Type,Converter={StaticResource keyToValueConverter},ConverterParameter={x:Static datas:ResourcesMap.UtilTypeToDisplayDictionary}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Stretch="Fill" Fill="#3498db"  Data="M0,0 H5 V5 H0 Z" Height="14"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Medium"  Foreground="#3498db" FontSize="14"/>
                                    <Path Grid.Column="2" Stretch="Fill" Data="M0,0 H5" Stroke="LightGray" StrokeThickness="2" StrokeDashArray="1,1" Margin="10,0,0,0"/>
                                </Grid>
                                <ItemsControl Style="{StaticResource AllUtilsItemsControlStyle}" ItemsSource="{Binding Utils}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid x:Name="MiniUtilsGrid" Height="40" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stretch="Fill" Fill="#3498db"  Data="M0,0 H5 V5 H0 Z" Height="14"/>
                    <TextBlock Grid.Column="1" Text="我的工具" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Medium"  Foreground="#3498db" FontSize="14"/>
                    <Path Grid.Column="2" Stretch="Fill" Data="M0,0 H5" Stroke="LightGray" StrokeThickness="2" StrokeDashArray="1,1" Margin="10,0,0,0"/>
                </Grid>
                <ItemsControl BorderThickness="0,0,0,1" Height="385" ItemsSource="{Binding MineUtils}"
                              Background="{x:Null}" BorderBrush="LightGray" FocusVisualStyle="{x:Null}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                                <i:Interaction.Behaviors>
                                    <behaviors:DragItemsPositionBehavior MoveItemFromItemsSource="{Binding DataContext.MoveMineUtilPosAction, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                </i:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="5,8"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderBrush="#3498db" BorderThickness="1" Background="#013498db" CornerRadius="1"
                                        Visibility="{Binding IsMouseOver,ElementName=border,Converter={StaticResource boolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}"/>
                                <Border x:Name="border" Height="80" Width="85" Padding="5" Background="Transparent"
                                        ToolTip="{Binding Name}">
                                    <Grid IsHitTestVisible="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="../Assets/Utils.png" Width="45" Height="45"/>
                                        <TextBlock Grid.Row="2" FontSize="13" Foreground="Gray" Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Height="80"></Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
